@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?6dr7hl');
  src:  url('../fonts/icomoon.eot?6dr7hl#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?6dr7hl') format('truetype'),
    url('../fonts/icomoon.woff?6dr7hl') format('woff'),
    url('../fonts/icomoon.svg?6dr7hl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-forward:before {
  content: "\e900";
  color: #808080;
}
.icon-media:before {
  content: "\e901";
  color: #808080;
}
.icon-mine:before {
  content: "\e902";
  color: #808080;
}
.icon-niugu:before {
  content: "\e903";
  color: #808080;
}
.icon-release:before {
  content: "\e904";
  color: #808080;
}
