    .page {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background: #f9f9f9;
        z-index: 2000;
    }

    .bar-tab~.content,
    .bar-tab~.page .content {
        bottom: 100px;
    }

    .bar-tab .tab-item {
        position: relative;
        flex: 1;
        height: 98px;
        color: #929292;
        text-align: center;
        vertical-align: middle;
    }

    .bar-tab .tab-item span {
        display: block;
        font-size: 23px;
        height: 40px;
    }

    .bar-tab .tab-item .icon {
        width: 40px;
        margin: 13px auto 5px auto;
        font-size: 18px;
    }

    .bar-tab .tab-item .icon::before {
        font-size: 36px;
    }

    .bar {
        position: absolute;
        right: 0;
        left: 0;
        z-index: 10;
        height: 98px;
        background-color: #fcfcfc;
        box-shadow: 0px -1px 0px 0px #e3e3e3;
        backface-visibility: hidden;
    }

    .bar-tab {
        bottom: 0;
        z-index: 9000;
        width: 100%;
        padding: 0;
        border-bottom: 0;
        border-left: 0;
        transition-duration: 400ms;
        display: flex;
    }

    .bar-tab .tab-item.active,
    .bar-tab .tab-item:active {
        color: #ff6000;
    }

    .buttons-tab {
        background: white;
        position: relative;
        height: 88px;
        display: flex;
        text-align: center;
        .hairline(bottom, #d0d0d0);
        .button {
            float: 1;
            color: #111111;
            font-size: 30px;
            width: 100%;
            height: 88px;
            line-height: 88px;
            border: 0;
            border-bottom: 2px solid transparent;
            border-radius: 0;
            bottom: -1px;
            &.active {
                color: #ff6000;
                border-color: #ff6000;
                z-index: 100;
            }
        }
    }

    .tabs {
        .tab {
            display: none;
        }
        .tab.active {
            display: block;
        }
    }

    .content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
    .u-getmore{
        background: #fff;
        text-align: center;
        display: block;
        font-size: 24px;
        height: 80px;
        line-height: 80px;
        color:#bbb;
      }