/* Variables */

@import "base/variables.less";

/* Mixins */

@import "base/mixins.less";
@import "base/_mixins.less";
@import "common.less";
.list-block {
    margin: 0;
}

.buttons-tab {
    .tabs-link.active {
        color: #f42241;
        border-color: #f42241;
    }
    .tabs-link {
        font-size: 13px;
    }
}

a.button:active {
    color: #f42241;
    border-color: #f42241;
}

.bar-tab .tab-item {
    border-left: 1px solid #ddd;
}

.icon {
    img {
        width: 100%;
    }
}

.bar-tab .tab-item .icon~.tab-label {
    vertical-align: middle;
    height: 1.2rem;
    display: inline-block;
    color: #000;
    font-size: 12px;
}

.per-info {
    position: relative;
    height: 68px;
    width: 100%;
    background: #fff;
    line-height: 63px;
    padding: 0 8px;
    margin-bottom: 5px;
    font-size: 0;
    .note-avatar {
        vertical-align: middle;
        width: 35px;
        height: 35px;
        display: inline-block;
    }
    .note-per {
        padding-left: 10px;
        vertical-align: middle;
        display: inline-block;
        line-height: 1;
        .note-per-title {
            color: #111;
            font-size: 15px;
            padding-bottom: 4px;
        }
        .note-per-content {
            color: #bbb;
            font-size: 10px;
            span {
                padding-left: 5px;
            }
        }
    }
    .note-concern {
        position: absolute;
        display: inline-block;
        right: 8px;
        bottom: 50%;
        margin-bottom: -11px;
        width: 60px;
        height: 22px;
        line-height: 22px;
        font-size: 11px;
        color: #f42241;
        border: 1px solid #f42241;
        border-radius: 11px;
        text-align: center;
        &.haven {
            color: #bbb;
            border: 1px solid #bbb;
        }
    }
}

#page-media {
    .banner {
        height: 145px;
        img {
            height: 100%;
            width: 100%;
        }
    }
    .media-content {
        margin-top: 5px;
        background: #fff;
        .media-panel {
            display: flex;
            align-items: center;
            margin: 0 9px;
            height: 80px;
            line-height: 80px;
            color: #111;
            font-size: 0;
            border-bottom: 1px solid #ececec;
            .panel-left {
                display: inline-block;
                vertical-align: middle;
                flex: 1;
                line-height: 1;
                font-size: 13px;
                padding-right: 10px;
                .left-content {
                    padding-top: 10px;
                    color: #bbb;
                    font-size: 10px;
                    .left-time {
                        float: right;
                    }
                }
            }
            .panel-img {
                display: inline-block;
                vertical-align: middle;
                width: 73px;
                height: 62px;
            }
        }
    }
    .m-release {
        position: fixed;
        bottom: 3rem;
        left: 50%;
        margin-left: -70px;
        width: 140px;
        border-radius: 35px;
        background: #fff;
        text-align: center;
        box-shadow: 1px 1px 10px #888888;
        color: #f42241;
        font-size: 15px;
        span {
            vertical-align: middle;
        }
        .u-icon {
            padding-right: 5px;
            font-size: 24px;
        }
    }
}

#page-media-info {
    .note-content {
        position: relative;
        background: #fff;
        text-align: center;
        padding: 18px 9px 0 9px;
        margin-bottom: 5px;
        .media-info-box {
            padding-bottom: 15px;
            border-bottom: 1px solid #eaeaea;
        }
        .media-info-title {
            margin-left: -9px;
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #111;
            padding-left: 5px;
            border-left: 4px solid #f42241;
        }
        .media-info-mt {
            text-align: left;
            color: #bbb;
            font-size: 10px;
        }
        .media-info-content {
            color: #111;
            text-align: justify;
            padding: 10px 0 0 0;
            font-size: 13px;
        }
        .media-share {
            margin-top: 5px;
            text-align: left;
            img {
                width: 137px;
                height: 16px;
            }
        }
        .pay-content {
            font-size: 0;
            text-align: center;
            padding: 14px 0;
            .pay-panel {
                display: flex;
                margin-bottom: 10px;
                .pay-box {
                    flex: 1;
                    .pay-img {
                        display: block;
                        width: 44px;
                        height: 44px;
                        margin: 0 auto;
                    }
                    .pay-num {
                        font-size: 0;
                        color: #f42241;
                        padding: 5px 0;
                        .pay-icon {
                            display: inline-block;
                            background: url('../images/note/icon-b.png')no-repeat center;
                            background-size: 11px 11px;
                            width: 11px;
                            height: 11px;
                            margin-right: 3px;
                            vertical-align: top;
                        }
                        .pay-text {
                            font-size: 10px;
                            height: 11px;
                            line-height: 11px;
                        }
                    }
                    .pay-title {
                        color: #bbb;
                        font-size: 10px;
                    }
                }
            }
            .pay-button {
                font-size: 13px;
                color: #fff;
                width: 90px;
                height: 28px;
                line-height: 28px;
                border-radius: 14px;
                background-color: #f42241;
                text-align: center;
                margin: 0 auto;
            }
        }
    }
    .read-content {
        background: #fff;
        margin-bottom: 5px;
        .read-content-title {
            font-size: 0;
            height: 38px;
            vertical-align: middle;
            line-height: 38px;
            border-bottom: 1px solid #e9e9e9;
            .read-title-icon {
                display: inline-block;
                background: url('../images/note/icon-l.png')no-repeat center;
                background-size: 3px 13px;
                width: 3px;
                height: 13px;
                vertical-align: middle;
                margin: 0 5px 0 8px;
            }
            .read-title-text {
                display: inline-block;
                font-size: 12px;
                height: 13px;
                line-height: 14px;
                vertical-align: middle;
            }
        }
        .read-content-box {
            font-size: 0;
            .read-content-panel {
                display: flex;
                padding: 7px 10px;
                white-space: nowrap;
                border-bottom: 1px solid #e9e9e9;
                .read-box-left {
                    flex: 1;
                    white-space: nowrap;
                }
                .read-avatar {
                    vertical-align: middle;
                    width: 35px;
                    height: 35px;
                    display: inline-block;
                }
                .read-per {
                    padding-left: 6px;
                    vertical-align: middle;
                    display: inline-block;
                    line-height: 1;
                    .read-per-title {
                        color: #111;
                        font-size: 13px;
                        padding-bottom: 4px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        width: 130px;
                    }
                    .read-per-content {
                        color: #bbb;
                        font-size: 10px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        width: 130px;
                    }
                }
                .read-time {
                    font-size: 0;
                    flex: 1;
                    text-align: right;
                    ;
                    .read-time-title {
                        line-height: 1;
                        padding-bottom: 5px;
                        padding-top: 2px;
                        .read-time-icon {
                            display: inline-block;
                            background: url('../images/note/icon-b.png')no-repeat center;
                            background-size: 11px 11px;
                            width: 11px;
                            height: 11px;
                            margin-right: 3px;
                        }
                        .read-time-text {
                            color: #f42241;
                            font-size: 10px;
                        }
                    }
                    .read-time-content {
                        line-height: 1;
                        color: #797979;
                        font-size: 10px;
                        .read-time-date {
                            padding-right: 3px;
                        }
                    }
                }
            }
        }
    }
    .viewpoint-img {
        display: block;
        margin: 10px auto;
        width: 275px;
        height: 175px;
    }
}

#page-mine {
    .mine-content {
        background: #fff;
        margin-bottom: 5px;
        .mine-inner {
            background: url('../images/gencao/bg_mine.png')no-repeat top;
            background-size: cover;
            padding-top: 13px;
            .inner-avatar {
                display: block;
                width: 55px;
                height: 55px;
                margin: 0 auto;
                border: 1px solid #fff;
                border-radius: 3px;
            }
            .inner-name {
                font-size: 15px;
                color: #fff;
                text-align: center;
                padding: 8px 0 4px 0;
            }
            .inner-title {
                white-space: nowrap;
                margin: 0 auto;
                width: 100px;
                height: 18px;
                line-height: 18px;
                padding-left: 19px;
                background: url('../images/gencao/bg_title.png')no-repeat left;
                background-size: 100px 18px;
                font-size: 10px;
                color: #fff7cd;
            }
            .inner-text {
                font-size: 11px;
                color: #fffefe;
                text-align: center;
                padding: 6px 0 12px 0;
            }
            .inner-btn {
                margin: 0 auto 10px auto;
                text-align: center;
                font-size: 11px;
                color: #fff;
                width: 95px;
                height: 25px;
                line-height: 25px;
                border-radius: 25px;
                background: #f33b35;
            }
        }
        .mine-vp {
            .mine-vp-panel {
                display: flex;
                text-align: center;
                align-items: center;
                border-bottom: 1px solid #ddd;
                .m-vp-p-box {
                    padding: 20px 0 10px 0;
                    height: 106px;
                    flex: 1;
                    font-size: 12px;
                    .box-img {
                        position: relative;
                        width: 58px;
                        height: 58px;
                        margin: 0 auto;
                        .box-avatar {}
                        .box-icon {
                            position: absolute;
                            top: -5px;
                            left: -5px;
                            width: 20px;
                            height: 20px;
                        }
                    }
                    .box-title {
                        font-size: 12px;
                        color: #111;
                    }
                    .box-p {
                        text-align: left;
                        font-size: 12px;
                        line-height: 1.6;
                        .p-title {
                            color: #212121;
                        }
                        .p-red {
                            color: #ff0000;
                        }
                        .p-green {
                            color: #1fa508;
                        }
                    }
                    .box-btn {
                        text-align: right;
                        padding-bottom: 5px;
                        span {
                            color: #f33b35;
                        }
                    }
                    .u-btn {
                        display: inline-block;
                        text-align: center;
                        padding: 2px 5px;
                        color: #fff;
                        border-radius: 4px;
                    }
                    .box-btn1 {
                        background: #f33b35;
                    }
                    .box-btn2 {
                        background: #1fa508;
                    }
                    .box-num {
                        display: inline-block;
                        margin-top: 5px;
                        text-align: center;
                        width: 78px;
                        height: 19px;
                        line-height: 19px;
                        border: 1px solid #f33b35;
                        border-radius: 4px;
                        color: #f33b35;
                    }
                }
                .m-vp-p-box-r {
                    padding: 30px 10px 0 10px;
                    width: 120px;
                    flex: initial;
                }
                .m-vp-p-box-s {
                    padding: 20px 10px 0 10px;
                    width: 120px;
                    flex: initial;
                }
                .m-vp-p-box-m {
                    padding: 20px 0 0 10px;
                }
                .m-vp-p-box-l {
                    width: 80px;
                    flex: initial;
                }
                .new-box {
                    padding: 10px 0;
                    display: block;
                    width: 61px;
                    height: 81px;
                    margin: 0 auto;
                    text-align: center;
                }
                .u-ico-new {
                    width: 100%;
                }
            }
        }
        .mine-article {
            margin-top: 5px;
            background: #fff;
            .media-panel {
                display: flex;
                align-items: center;
                margin: 0 9px;
                height: 80px;
                line-height: 80px;
                color: #111;
                font-size: 0;
                border-bottom: 1px solid #ececec;
                .panel-left {
                    display: inline-block;
                    vertical-align: middle;
                    flex: 1;
                    line-height: 1;
                    font-size: 13px;
                    padding-right: 10px;
                    .left-title {
                        padding-bottom: 5px;
                        width: 210px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    .left-content {
                        color: #bbb;
                        font-size: 10px;
                        .left-time {
                            float: right;
                        }
                    }
                }
                .panel-img {
                    display: inline-block;
                    vertical-align: middle;
                    width: 73px;
                    height: 62px;
                }
            }
        }
    }
    .mine-info {
        display: flex;
        color: #fff;
        text-align: center;
        background: rgba(0, 0, 0, 0.6);
        .info-box {
            padding: 10px 0;
            flex: 1;
            .info-num {
                font-size: 12px;
                color: #fff;
            }
            .info-title {
                font-size: 10px;
                color: #fff;
            }
        }
        .info-l {
            .info-title,
            .info-num {
                border-right: 1px solid #fff;
                border-left: 1px solid #fff;
            }
        }
    }
}

#page-release {
    .viewpoint-title {
        color: #bbb;
        font-size: 10px;
        padding: 9px 6px;
        .look-rule {
            color: #0078ff;
        }
    }
    .viewpoint-column {
        background: #fff;
        padding: 0 6px;
        position: relative;
        .col-inner {
            padding-top: 0;
            padding-bottom: 0;
        }
        .col-title {
            color: #111;
            font-size: 13px;
            width: 25%;
            span {
                vertical-align: middle;
                height: 13px;
                line-height: 13px;
                display: inline-block;
            }
            .pay-icon {
                display: inline-block;
                background: url('../images/note/icon-b.png')no-repeat center;
                background-size: 11px 13px;
                width: 11px;
                height: 13px;
                margin-left: 3px;
            }
        }
        .col-textarea {
            width: 100%;
            height: 300px;
            font-size: 13px;
            color: #bbb;
            padding: 15px 0;
        }
        .col-input {
            color: #bbb;
            font-size: 13px;
        }
        .item-input {
            select {
                font-size: 13px;
            }
        }
        .switch-width {
            width: auto;
            input[type="checkbox"]:checked+.checkbox {
                background: #f42241;
            }
        }
        .photo-submit {
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 60px;
            height: 64px;
        }
    }
    .special-content {
        padding-top: 9px;
        margin-bottom: 5px;
    }
    .special-col {
        margin: 5px 0;
    }
    .col-margin {
        margin-bottom: 10px;
    }
    .viewpoint-submit {
        margin: 0 auto 10px auto;
        width: 300px;
        height: 40px;
        line-height: 40px;
        border-radius: 40px;
        background-color: #f42241;
        color: #fff;
        text-align: center;
        font-size: 15px;
    }
}

#page-strategy {
    .buttons-tab .button {
        height: 37.5px;
        line-height: 37.5px;
    }
    .buttons-tab .tabs-link.active {
        color: #1c1c20;
        border-color: #1c1c20;
    }
    .tabs {
        padding: 0 12px 60px 12px;
    }
    .m-part {
        margin: 14px 0;
        background: #1c71d9;
        color: #fff;
        border-radius: 5px;
        padding: 15px 10px;
        .u-part-title {
            font-size: 16px;
            padding-bottom: 5px;
        }
        .u-part-text {
            font-size: 12px;
        }
    }
    .m-info {
        background: #fff;
        border-radius: 5px;
        padding: 20px 18px;
        margin-bottom: 14px;
    }
    .m-info-panel {
        display: flex;
        text-align: center;
        padding-bottom: 20px;
        .m-info-box {
            flex: 1;
            font-size: 15px;
            .u-info-title {
                color: #b6b6b6;
                padding-bottom: 10px;
            }
            .u-info-num {
                font-weight: 700;
            }
        }
    }
    .m-info-panel:last-child {
        padding-bottom: 0;
    }
    .m-xieyi {
        font-size: 14px;
        padding-bottom: 10px;
        .u-xieyi-title {
            color: #b6b6b6;
        }
        .u-xieyi-name {
            float: right;
            color: #1c71d9;
        }
    }
    .m-xieyi:last-child {
        padding-bottom: 0;
    }
    .m-suggest {
        padding: 0;
    }
    .m-suggest-title {
        padding: 20px 0;
        .m-suggest-t-left {
            height: 47px;
            border-left: 6px solid #000;
            padding-left: 10px;
            display: inline-block;
            width: 75%;
            .u-suggest-t {
                font-size: 16px;
                padding-bottom: 5px;
            }
            .u-suggest-tips {
                font-size: 12px;
                color: #b6b6b6;
            }
        }
        .u-avatar {
            float: right;
            width: 50px;
            height: 50px;
            margin-right: 20px;
            border-radius: 50%;
        }
    }
    .m-suggest-panel {
        font-size: 13px;
        margin: 0 20px;
        padding: 10px 0;
        border-top: 1px solid #f1f1f1;
        .u-suggest-title {
            color: #1c71d9;
            padding-bottom: 5px;
        }
    }
    .u-down {
        margin: 0 auto 14px auto;
        display: block;
        width: 39px;
        height: 39px;
    }
    .u-info-img {
        width: 100%;
    }
}

#page-openAccount {
    .buttons-tab .button {
        height: 37.5px;
        line-height: 37.5px;
    }
    .buttons-tab .tabs-link.active {
        color: #1c1c20;
        border-color: #1c1c20;
    }
    buttons-tab .a.button:active {
        color: #1c1c20;
        border-color: #1c1c20;
    }
    .tabs {
        width: 100%;
        height: 680px;
        margin-bottom: 60px;
        background: url('../images/gencao/bg_openAccount.png')no-repeat center;
        background-size: 100%;
        position: relative;
        .u-qrcode {
            position: absolute;
            left: 50%;
            margin-left: -68px;
            top: 502px;
            width: 136px;
            height: 136px;
        }
    }
}

#page-member {
    .buttons-tab .button {
        height: 37.5px;
        line-height: 37.5px;
    }
    .buttons-tab .tabs-link.active {
        color: #1c1c20;
        border-color: #1c1c20;
    }
    buttons-tab .a.button:active {
        color: #1c1c20;
        border-color: #1c1c20;
    }
}

#page-applyInvest {
    .m-invest-panel {
        display: flex;
        font-size: 15px;
        background: #ffffff;
        padding: 17px 13px;
        border-bottom: 1px solid #d2d2d2;
        .u-invest-title {
            width: 120px;
        }
        .u-invest-input {
            flex: 1;
            input {
                width: 100%;
                color: #d0d0d0;
                border: none;
                overflow: hidden;
            }
        }
        .u-invest-yanz {
            white-space: nowrap;
            input {
                width: 130px;
            }
            .u-invest-button {
                display: inline-block;
                width: 85px;
                height: 28px;
                line-height: 28px;
                text-align: center;
                border: 1px solid #e84d48;
                font-size: 13px;
                color: #e84d48;
                border-radius: 5px;
            }
        }
    }
    .m-invest-panel:last-child {
        border: none;
    }
    .m-invest-tips {
        margin: 17px 13px;
        background: #fff;
        font-size: 14px;
        padding: 15px;
        .u-invest-tips-panel {
            display: flex;
            .u-invest-tips-l {
                color: #b6b6b6;
                width: 95px;
            }
            .u-invest-tips-r {
                flex: 1;
                color: #1c71d9;
                text-align: right;
            }
        }
        .u-invest-tips-panel:last-child {
            padding-top: 6px;
        }
    }
    .m-invest-checkbox {
        padding-left: 13px;
        i {
            width: 14px;
            height: 14px;
            display: inline-block;
            vertical-align: middle;
            background: url('../images/gencao/check_r.png')no-repeat center;
            background-size: 14px;
        }
        i.nocheck {
            background: url('../images/gencao/check_n.png')no-repeat center;
            background-size: 14px;
        }
        span {
            height: 14px;
            display: inline-block;
            vertical-align: middle;
            color: #a3a3a3;
            padding-left: 10px;
            font-size: 12px;
        }
    }
    .u-invest-apply {
        font-size: 15px;
        color: #fff;
        width: 232px;
        height: 45px;
        line-height: 45px;
        background: #e84d48;
        border-radius: 5px;
        text-align: center;
        margin: 20px auto 10px auto;
    }
    .m-invest-tipBox {
        font-size: 11px;
        text-align: center;
        padding-bottom: 20px;
        .u-invest-tipBox-p {
            color: #a3a3a3;
        }
        .u-invest-p-red {
            color: #e84d48;
        }
    }
}

#page-applyEnter {
    .bar-tab{
       height: 38px;
       background: #f6f6f6; 
    }
    .bar-tab .tab-item {
        height: 38px;
        border-left: 1px solid #ddd;
    }
    .bar-tab .tab-item .icon {
        height: 20px;
        width: 20px;
        line-height: 20px;
        padding: 0;
        top:0;
        img {
            display: block;
            width: 100%;
        }
    }
    .bar-tab .tab-item .icon~.tab-label {
        vertical-align: middle;
        height: 20px;
        top:0;
        display: inline-block;
        color: #000;
        font-size: 12px;
    }
    .m-invest-panel {
        display: flex;
        font-size: 15px;
        background: #ffffff;
        padding: 17px 13px;
        border-bottom: 1px solid #d2d2d2;
        .u-invest-title {
            width: 120px;
        }
        .u-invest-input {
            flex: 1;
            input {
                width: 100%;
                color: #d0d0d0;
                border: none;
                overflow: hidden;
            }
            select {
                appearance: none;
                width: 100%;
                color: #d0d0d0;
                border: none;
                overflow: hidden;
            }
        }
        .u-invest-yanz {
            white-space: nowrap;
            input {
                width: 130px;
            }
            .u-invest-button {
                display: inline-block;
                width: 85px;
                height: 28px;
                line-height: 28px;
                text-align: center;
                border: 1px solid #e84d48;
                font-size: 13px;
                color: #e84d48;
                border-radius: 5px;
            }
        }
        .u-invest-upload {
            position: relative;
            input {
                width: 180px;
            }
            .upload-qrcode {
                position: absolute;
                width: 27px;
                height: 27px;
                right: 10px;
                top: -5px;
            }
        }
    }
    .m-invest-panel:last-child {
        border: none;
    }
    .m-invest-checkbox {
        display: inline-block;
        padding-right: 10px;
        i {
            width: 16px;
            height: 16px;
            display: inline-block;
            vertical-align: middle;
            background: url('../images/gencao/check_r.png')no-repeat center;
            background-size: 15px;
        }
        i.nocheck {
            background: url('../images/gencao/check_n.png')no-repeat center;
            background-size: 15px;
        }
        span {
            height: 16px;
            display: inline-block;
            vertical-align: middle;
            padding-left: 10px;
            line-height: 16px;
            font-size: 15px;
        }
    }
    .u-invest-apply {
        font-size: 15px;
        color: #fff;
        width: 232px;
        height: 45px;
        line-height: 45px;
        background: #e84d48;
        border-radius: 5px;
        text-align: center;
        margin: 20px auto 10px auto;
    }
    .m-invest-tipBox {
        font-size: 11px;
        text-align: center;
        padding-bottom: 20px;
        .u-invest-tipBox-p {
            color: #a3a3a3;
        }
        .u-invest-p-red {
            color: #e84d48;
        }
    }
}

.m-strategy-foot {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 12;
    width: 100%;
    height: 60px;
    border-top: 1px solid #e8e8e8;
    background: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    .m-s-foot-box {
        float: left;
        width: 50%;
        padding-top: 8px;
        .u-s-share {
            display: inline-block;
            width: 160px;
            height: 43px;
            line-height: 43px;
            background: #1c71d9;
            font-size: 16px;
            color: #fff;
            border-radius: 5px;
        }
        .u-s-invite {
            display: inline-block;
            width: 160px;
            height: 43px;
            line-height: 43px;
            background: #ff6508;
            font-size: 16px;
            color: #fff;
            border-radius: 5px;
        }
    }
}

//遮罩层
.m-alert {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    .close_box {
        position: absolute;
        color: @color-primary;
        right: 0;
        top: 0;
        font-size: 18px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        .close_img {
            width: 18px;
        }
    }
    .m-plate_sure_layer {
        position: absolute;
        left: 50%;
        top: 35%;
        margin-left: -150px;
        margin-top: -100px;
        width: 300px;
        height: 250px;
        background-color: #fff;
        border-radius: 4px;
        padding: 10px 30px;
        text-align: center;
        .button_box {
            margin-top: 20px;
            font-size: @font-ft1;
            color: #fff;
            button {
                border: none;
                padding: 0;
            }
            .button-right {
                line-height: 42px;
                height: 42px;
                width: 100%;
                background-color: #f85943;
                border-radius: 5px;
            }
        }
    }
    .m-red-layer {
        position: absolute;
        left: 50%;
        top: 35%;
        margin-left: -150px;
        margin-top: -100px;
        width: 300px;
        background: #f42241;
        border-radius: 5px;
        .red-layer-banner {
            background: url('../images/other/redbag.png')no-repeat center;
            background-size: 100%;
            width: 100%;
            height: 122px;
            padding-top: 20px;
            .red-avatar {
                display: block;
                margin: 0 auto;
                width: 45px;
                height: 45px;
            }
            .red-name {
                text-align: center;
                color: #fff5b4;
                font-size: 12px;
                padding-top: 5px;
            }
        }
        .red-layer-content {
            text-align: center;
            padding-bottom: 23px;
            .red-c-img {
                display: block;
                margin: 0 auto;
                width: 70px;
                height: 70px;
            }
            .red-c-money {
                font-size: 19px;
                color: #fff5b4;
            }
            .red-c-input {
                border: 0;
                border-radius: 5px;
                width: 245px;
                height: 35px;
                line-height: 35px;
                padding: 0 5px;
                font-size: 13px;
                margin: 25px 0;
            }
            .red-c-button {
                margin: 0 auto;
                width: 245px;
                height: 35px;
                line-height: 35px;
                background: #fde434;
                border-radius: 35px;
                font-weight: 700;
                color: #f42241;
                font-size: 15px;
            }
        }
    }
    .m-alert-share {
        display: block;
        width: 80%;
        margin: 20px auto 0 auto;
    }
}