#page-index {
    .banner {
        padding-top: 15px;
        background: url('../images/index/banner.png')no-repeat center;
        background-size: cover;
        width: 100%;
        height: 240px;
        .search-box {
            width: 691px;
            height: 70px;
            margin: 0 auto;
            border-radius: 70px;
            background-color: rgba(255, 255, 255, 0.13);
            text-align: center;
            .search-content {
                display: inline-block;
                margin: 0 auto;
                width: 220px;
                white-space: nowrap;
                padding-top: 20px;
                .search-icon {
                    display: inline-block;
                    width: 26px;
                    height: 26px;
                    background: url('../images/index/icon-search.png')no-repeat center;
                    background-size: 26px 26px;
                    vertical-align: middle;
                }
                .search-input {
                    display: inline-block;
                    font-size: 28px;
                    height: 35px;
                    line-height: 35px;
                    color: #bbbbbb;
                    background-color: transparent;
                    border: none;
                    vertical-align: middle;
                }
            }
        }
    }
    .index-tab {
        margin: 4px 0 0 0;
        background-color: #fff;
        .niugu {
            .m-serve {
                height: 189px;
                width: 100%;
                padding: 0 18px;
                background: #fff9ed;
                border-top: solid 1Px #efefef;
                border-bottom: solid 1Px #efefef;
                display: flex;
                align-items: center;
                white-space: nowrap;
                margin-top: 10px;
                .u-serve-avatar {
                    width: 127px;
                    height: 127px;
                    margin-right: 23px;
                }
                .m-serve-m {
                    width: 385px;
                    margin-right: 24px;
                    .u-serve-title {
                        font-size: 30px;
                    }
                    .u-serve-info {
                        font-size: 22px;
                        color: #666;
                        padding: 5px 0 10px 0;
                    }
                    .m-m-box {
                        font-size: 26px;
                        color: #333534;
                        span {
                            padding-left: 10px;
                            vertical-align: middle;
                            display: inline-block;
                        }
                        .u-m-text {
                            padding-right: 40px;
                        }
                        .u-m-ico {
                            width: 23px;
                            height: 24px;
                            vertical-align: middle;
                            display: inline-block;
                        }
                    }
                }
                .u-serve-question {
                    width: 156px;
                    height: 54px;
                    background-color: #f24948;
                    border-radius: 10px;
                    color: #fff;
                    text-align: center;
                    line-height: 54px;
                    font-size: 26px;
                }
            }
            .m-panel {
                width: 100%;
                height: 237px;
                background-color: #f9f9f9;
                border-bottom: 1Px solid #e3e3e3;
                display: flex;
                white-space: nowrap;
                padding: 0 24px;
                align-items: center;
                justify-content: space-between;
                .m-panel-l-box {
                    flex: 1;
                }
                .m-panel-l {
                    display: inline-block;
                    vertical-align: middle;
                    text-align: center;
                    margin-right: 28px;
                    .m-p-l-box {
                        position: relative;
                        .u-status {
                            width: 48px;
                            height: 48px;
                            border-radius: 48px;
                            background: #f33b35;
                            color: #fff;
                            font-size: 28px;
                            display: block;
                            position: absolute;
                            top: -18px;
                            left: -18px;
                            text-align: center;
                            line-height: 48px;
                        }
                        img {
                            width: 137px;
                            height: 137px;
                            display: block;
                        }
                    }
                    p {
                        color: #111;
                        font-size: 28px;
                    }
                }
                .m-panel-m {
                    font-size: 28px;
                    color: #212121;
                    display: inline-block;
                    vertical-align: middle;
                    p {
                        line-height: 40px;
                    }
                    .u-red {
                        color: #ff0000;
                    }
                    .u-green {
                        color: #1fa508;
                    }
                }
                .m-panel-r {
                    text-align: right;
                    .u-r-status {
                        span {
                            display: inline-block;
                            text-align: center;
                            width: 110px;
                            height: 51px;
                            background-color: #f33b35;
                            border-radius: 8px;
                            font-size: 28px;
                            line-height: 51px;
                            color: #fff;
                        }
                        margin-bottom: 12px;
                    }
                    .u-r-price {
                        text-align: right;
                        font-size: 25px;
                        color: #888;
                        margin-bottom: 12px;
                        p {
                            display: inline-block;
                            vertical-align: middle;
                        }
                        span {
                            color: #f33b35;
                        }
                        .u-r-pay {
                            display: inline-block;
                            vertical-align: middle;
                            text-align: center;
                            width: 79px;
                            height: 51px;
                            background-color: #f33b35;
                            border-radius: 8px;
                            font-size: 28px;
                            line-height: 51px;
                            color: #fff;
                        }
                    }
                    .u-r-num {
                        padding: 0 10px;
                        height: 51px;
                        border-radius: 8px;
                        border: solid 2px #f33b35;
                        color: #f33b35;
                        font-size: 28px;
                        line-height: 51px;
                    }
                }
            }
        }
        .income {}
        .new-title {
            margin-top: 12px;
            display: flex;
            height: 88px;
            border-bottom: 1px solid #efefef;
            text-align: center;
            .new-box {
                margin: auto 0;
                flex: 1;
                color: #333333;
                font-size: 28px;
                height: 41px;
                border-right: 1px solid #efefef;
                &.active {
                    color: #ff6000;
                }
                &:last-child {
                    border-right: none;
                }
            }
        }
        .new-content {
            padding: 35px 20px 0 20px;
            color: #111;
            .new-content-title {
                display: flex;
                .title-left {
                    font-size: 36px;
                    flex: 1;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    .u-title-left-s {
                        font-size: 20px;
                        color: #bbb;
                        padding-top: 5px;
                        span {
                            padding-right: 20px;
                        }
                    }
                }
                .title-right {
                    flex: 1;
                    position: relative;
                    font-size: 24px;
                    .title-text {
                        position: absolute;
                        right: 0;
                        bottom:1px;
                        span {
                            display: inline-block;
                            vertical-align: middle;
                        }
                        .u-status1 {
                            text-align: center;
                            font-size: 20px;
                            width: 83px;
                            height: 29px;
                            line-height: 29px;
                            background-color: #fdddc9;
                            border-radius: 14px;
                            color: #ff6000;
                            margin-right: 12px;
                        }
                        .u-status2{
                            text-align: center;
                            font-size: 20px;
                            width: 83px;
                            height: 29px;
                            line-height: 29px;
                            background-color: #eaeaea;
                            border-radius: 14px;
                            color: #bbb;
                            margin-right: 12px;
                        }
                        .u-pre {
                            color: #e10000;
                        }
                        .u-pre1 {
                            color: #01be29;
                        }
                    }
                }
            }
            .new-content-panel {
                display: flex;
                padding: 50px 0;
                text-align: center;
                .panel-title {
                    color: #111;
                    font-size: 24px;
                }
                .panel-left {
                    flex: 1;
                    border-right: 1px solid #efefef;
                    .panel-num {
                        font-size: 70px;
                        color: #ff6000;
                        span {
                            font-size: 30px;
                        }
                    }
                }
                .panel-right {
                    flex: 1;
                    .panel-money {
                        font-size: 70px;
                        span {
                            font-size: 30px;
                        }
                    }
                }
            }
            .new-content-info {
                display: flex;
                padding-bottom: 32px;
                border-bottom: 1px solid #efefef;
                .info-box {
                    flex: 1;
                    font-size: 0;
                    .info-avatar {
                        display: inline-block;
                        vertical-align: middle;
                        width: 50px;
                        height: 50px;
                    }
                    .info-per {
                        padding-left: 18px;
                        vertical-align: middle;
                        display: inline-block;
                        .info-title {
                            color: #111;
                            font-size: 24px;
                        }
                        .info-content {
                            color: #bbb;
                            font-size: 20px;
                            span {
                                padding-right: 20px;
                            }
                        }
                    }
                }
                .info-bag {
                    text-align: center;
                    margin-top: 5px;
                    font-size: 24px;
                    color: #e10000;
                    height: 46px;
                    line-height: 46px;
                    padding: 0 10px;
                    min-width: 150px;
                    border: 1px solid #e10000;
                    border-radius: 2px;
                }
            }
        }

    }
}