#page-note-unread{
  .note-content{
    position: relative;
    background: #fff;
    text-align: center;
    padding: 54px 20px 0 20px;
    margin-bottom: 10px;
    .note-bag{
      position: absolute;
      top: 0;
      right: 18px;
      color:#fff;
      display: inline-block;
      text-align: center;
      width: 90px;
      height: 100px;
      background: url('../images/note/bag.png')no-repeat center;
      background-size: 90px 100px;
      font-size: 0;
      line-height: 1.2;
      padding-top: 24px;
      .note-bag-money{
        font-size: 32px;
      }
      .note-bag-title{
        font-size: 24px;
      }
    }
    .note-title{
      font-size: 48px;
      color: #111;
      font-weight: 700;

    }
    .note-time{
      color: #bbb;
      font-size: 30px;
      margin-bottom: 14px;
      span{
        padding-left: 10px;
      }
    }
    .note-info-content{
      padding: 50px 0;
      display: flex;
      border-bottom: 1px solid #e9e9e9;
      .note-info-panel{
        flex: 1;
        .info-title{
          color: #bbb;
          font-size: 30px;
          padding-bottom: 6px;
        }
        .info-num{
          color: #111;
          font-size: 30px;
        }
      }
    }
    .note-button-content{
      .note-waring{
        color:#bbb;
        font-size: 24px;
        padding: 28px 0 18px 0;
      }
      .note-button{
        width: 100%;
        height: 90px;
        line-height: 90px;
        color: #fff;
        font-size: 36px;
        background-color: #f42241;
        border-radius: 40px;
      }
      .note-person-num{
        color:#bbb;
        font-size: 24px;
        padding: 24px 0 20px 0;
      }
    }

  }
  .note-qrcode{
    background: #fff;
    text-align: center;
    padding: 30px 0;
    .qrcode-text{
      color: #bbb;
      font-size: 30px;
      padding-bottom: 30px;
    }
    .qrcode-img{
      display: block;
      margin: 0 auto;
      width: 236px;
      height: 236px;
    }
  }
}
#page-note-read{
  .note-content {
    position: relative;
    background: #fff;
    text-align: center;
    padding: 46px 18px 0 18px;
    margin-bottom: 10px;
    .note-bag {
      position: absolute;
      top: 0;
      right: 18px;
      color: #fff;
      display: inline-block;
      text-align: center;
      width: 84px;
      height: 96px;
      background: url('../images/note/bag.png') no-repeat center;
      background-size: 84px 96px;
      font-size: 0;
      line-height: 1.2;
      padding-top: 20px;
      .note-bag-money {
        font-size: 32px;
      }
      .note-bag-title {
        font-size: 24px;
      }
    }
    .note-title {
      font-size: 40px;
      color: #111;
      font-weight: 700;
      margin-bottom: 40px;
    }
    .note-read-content{
      padding-bottom: 10px;
      border-bottom: 1px solid #e9e9e9;
      .note-read-panel{
        display: flex;
        font-size: 30px;
        color: #111;
        line-height: 1.8;
        .read-name{
          
          padding-right: 66px;
          color: #bbb;
        }
        .read-content{
          flex: 1;
          text-align: left;
        }
        .read-num{
          text-align: right;
          width: 200px;
          span{
            padding-left: 10px;
          }
        }
      }
    }
    .pay-content{
      font-size: 0;
      text-align: center;
      padding: 40px 0 28px 0;
      .pay-panel {
        display: flex;
        margin-bottom: 40px;
        .pay-box{
          flex: 1;
          .pay-img{
            display: block;
            width: 102px;
            height:102px;
            margin: 0 auto;
          }
          .pay-num{
            font-size: 0;
            color: #f42241;
            padding: 10px 0;
            .pay-icon{
              display: inline-block;
              background: url('../images/note/icon-b.png')no-repeat center;
              background-size: 22px 22px;
              width: 24px;
              height: 26px;
              margin-right: 6px;
              vertical-align: top;
            }
            .pay-text{
              font-size: 24px;
              height: 24px;
              line-height: 24px;
            }
          }
          .pay-title{
            color: #bbb;
            font-size: 24px;
          }
        }
      }
      .pay-button{
        font-size: 32px;
        color: #fff;
        width: 214px;
        height: 66px;
        line-height: 66px;
        border-radius: 28px;
        background-color: #f42241;
        text-align: center;
        margin: 0 auto;
      }
    }
  }
  .read-content{
    background: #fff;
    margin-bottom: 10px;
    .read-content-title{
      font-size: 0;
      height: 76px;
      vertical-align: middle;
      line-height: 76px;
      border-bottom: 1px solid #e9e9e9;
      .read-title-icon{
        display: inline-block;
        background: url('../images/note/icon-l.png')no-repeat center;
        background-size: 6px 26px;
        width: 6px;
        height: 26px;
        vertical-align: middle;
        margin: 0 10px 0 16px;
      }
      .read-title-text{
        display: inline-block;
        font-size: 28px;
        height: 26px;
        line-height: 28px;
        vertical-align: middle;
      }
    }
    .read-content-box{
      font-size: 0;
      .read-content-panel{
        display: flex;
        padding: 14px 20px;
        white-space: nowrap;
        border-bottom: 1px solid #e9e9e9;
        .read-box-left{
          flex: 1;
          white-space: nowrap;
        }
        .read-avatar{
          vertical-align: middle;
          width: 70px;
          height: 70px;
          display: inline-block;
        }
        .read-per{
          padding-left: 12px;
          vertical-align: middle;
          display: inline-block;
          line-height: 1;
          .read-per-title{
            color: #111;
            font-size: 32px;
            padding-bottom: 8px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 260px;
          }
          .read-per-content{
            color: #bbb;
            font-size: 24px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 260px;
          }
        }
        .read-time{
          font-size: 0;
          flex: 1;
          text-align: right;;
          .read-time-title{
            line-height: 1;
            padding-bottom: 10px;
            padding-top: 4px;
            .read-time-icon{
              display: inline-block;
              background: url('../images/note/icon-b.png')no-repeat center;
              background-size: 24px 26px;
              width: 24px;
              height: 26px;
              margin-right: 6px;
            }
            .read-time-text{
              color: #f42241;
              font-size: 24px;
            }
          }
          .read-time-content{
            line-height: 1;
            color: #797979;
            font-size: 24px;
            .read-time-date{
              padding-right: 6px;
            }
          }
        }
      }
    }
  }
  .note-qrcode{
    background: #fff;
    text-align: center;
    padding: 30px 0;
    .qrcode-text{
      color: #bbb;
      font-size: 30px;
      padding-bottom: 30px;
    }
    .qrcode-img{
      display: block;
      margin: 0 auto;
      width: 236px;
      height: 236px;
    }
  }
}
