#page-release {
    .release-tab {
        .viewpoint-title {
            color: #bbb;
            font-size: 24px;
            padding: 18px 30px;
            white-space: nowrap;
            .u-v-tips{
                text-align: center;
                padding-bottom: 5px;
            }
            .m-rules{
                text-align: right;
                span{
                    font-size: 24px;
                    color: #0078ff;

                }
            }
        }
        .m-shares {
            position: relative;
            width: 100%;
        }
        .m-shares-num {
            position: absolute;
            top: 0;
            left: 25%;
            z-index: 99;
            padding: 20px 20px 5px 20px;
            font-size: 24px;
            color: #bbb;
            border: 1Px solid #e7e7e7;
            background: #fff;
            list-style: none;
            li {
                padding-bottom: 10px;
            }
        }
        .viewpoint-column {
            background: #fff;
            margin-top: 12px;
            position: relative;
            .col-inner {
                height: 100px;
                line-height: 100px;
                margin: 0 20px;
                padding-top: 0;
                padding-bottom: 0;
                border-bottom: 1Px solid #efefef;
                font-size: 30px;
                display: flex;
                align-items: center;
            }
            .col-inner:last-child {
                border: none;
            }
            .col-title {
                color: #111;
                font-size: 30px;
                width: 130px;
                display: inline-block;
                vertical-align: middle;
                span {
                    vertical-align: middle;
                    display: inline-block;
                }
                .pay-icon {
                    display: inline-block;
                    background: url('../images/note/icon-b.png')no-repeat center;
                    background-size: 11px 13px;
                    width: 11px;
                    height: 13px;
                    margin-left: 3px;
                }
            }
            .col-add{
                flex:1;
                text-align: right;color:#ff6000;
            }
            .col-area{
                height: auto;
                align-items: baseline;
            }
            .col-title-area{
                vertical-align: top;
            }
            .col-textarea {
                line-height: 1.5;
                font-size: 30px;
                width: 500px;
                height: 254px;
                color: #111;
                resize: none;
                margin-top: 22px;
            }
            .col-textarea-view{
                line-height: 1.5;
                font-size: 30px;
                width: 100%;
                height: 254px;
                color: #111;
                resize: none;
                margin-top: 22px;
                padding: 0 20px;
            }
            .col-input {
                width: 500px;
                color: #111;
                font-size: 30px;
                height: 90px;
                padding: 0;
                display: inline-block;
                vertical-align: middle;
            }
            .col-custom{
                display: flex;
                justify-content: space-between;
                white-space: nowrap;
                .u-col-custom{
                    width: 240px;
                    span{
                        display: inline-block;
                        vertical-align: middle;
                    }

                }
             
            }
            .item-input {
                select {
                    font-size: 14px;
                }
            }
            .switch-width {
                width: auto;
                input[type="checkbox"]:checked+.checkbox {
                    background: #f42241;
                }
            }
            .photo-submit {
                position: absolute;
                right: 10px;
                bottom: 10px;
                width: 60px;
                height: 64px;
            }
            .u-col-check{
                width: 32px;
                height: 32px;
                background: url('../images/other/check_r.png')no-repeat center;
                background-size: 32px;
                margin-right: 5px;
            }
            .u-col-check_no{
                width: 32px;
                height: 32px;
                background: url('../images/other/check_n.png')no-repeat center;
                background-size: 32px;
                margin-right: 5px;
            }
            .u-unit{
                font-size: 30px;
                width: 50px;
                display: inline-block;
                vertical-align: middle;
            }
            .num-input {
                width: 100px;
            }
            .num-span {
                margin-right: 10px;
                display: inline-block;
                vertical-align: middle;
            }
        }
        .num-inner {
            justify-content: baseline;
        }
        .special-content {
            padding-top: 9px;
            margin-bottom: 5px;
        }
        .special-col {
            margin: 12px 0;
        }
        .col-margin {
            margin-bottom: 12px;
        }
        .m-upload{
            padding: 20px;
            .m-img{
                display: inline-block;
                width: 150px;
                height: 150px;
                margin: 0 10px 30px 10px;
                position: relative;
                vertical-align: middle;
                i{
                    background: url('../images/other/ico_minus.png')no-repeat center;
                    background-size: 40px;
                    position: absolute;
                    top:-10px;
                    right: -10px;
                    z-index: 99;
                    width: 40px;
                    height: 40px;
                }
                .u-img{
                    width: 150px;
                    height: 150px;
                }
            }
            .u-plus{
                display: inline-block;
                vertical-align: middle;
                width: 150px;
                height: 150px;
                margin: 0 10px 30px 10px;
            }
        }
        .viewpoint-submit {
            margin: 0 auto 12px auto;
            width: 712px;
            height: 90px;
            background-color: #ff6000;
            line-height: 90px;
            border-radius: 90px;
            color: #fff;
            text-align: center;
            font-size: 36px;
        }
    }
}